hide the details of OBJECT CREATION	

based on the arguments passed factory method does logical operations and decides on which sub class to instantiate. 
This factory method will have the super class as its return type